{
  "name": "tooberz",
  "version": "1.0.0",
  "description": "Tooberz is a open source project where small content creators can gather together and grow together. It works by having text channels where you can speak to other content creators after taking a short quiz. You can learn from other creators and watch eachother's content for feedback. It is basically like a messaging app with other benifits catered for content creators.",
  "main": "landing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BJ-Tech/Tooberz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BJ-Tech/Tooberz/issues"
  },
  "homepage": "https://github.com/BJ-Tech/Tooberz#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemailer": "^6.7.2",
    "nodemailer-mailgun-transport": "^2.1.3"
  }
}
